{
    "files.associations": {
        "limits": "c",
        "compare": "c",
        "temp_api.h": "c",
        "temp_sys.h": "c"
    },
    "makefile.makePath": "mingw32-make.exe",
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}",
            "binaryPath": "${workspaceFolder}\\bin\\tmp_stat.exe",
            "binaryArgs": []
        }
    ]
}